# TestDrive

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Constants.kt  DatabaseBuilder.kt  DriveUtils.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
